.services-section{
    border: 2px solid gray;
    padding: 5px;
}
.service-card{
    border: 2px solid gray;
    list-style-type: none;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1em;
    font-family: var(--primary-font);
}
.service-details{
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 100%;
    max-width: 250px;
}
.service-heading{
    /* border: 1px solid gray; */
    text-align: center;
}
.service-image{
    border: 2px solid gray;
    border-radius: 5px;
}
.service-img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}
.service-link{
    border: 2px solid gray;
    text-decoration: none;
    padding: 5px;
    background-color: rgb(78, 78, 219);
    color: white;
    border-radius: 5px;
    transition: color 0.3s;
}
.service-link:hover{
    background-color: blue;
}